ENV=dev

# General App Configs
APP_PORT = 3001

# Database Configs
MYSQL_USER = igor
MYSQL_PASSWORD = password
MYSQL_ROOT_PASSWORD = password
DATABASE_PORT = 3306
DATABASE_URL = mysql://root:${MYSQL_PASSWORD}@localhost:${DATABASE_PORT}/investments-database
DATABASE_VOLUME_NAME = investments_manager_database
