ENV = test

# General App Configs
APP_PORT = 3001
LOGGER_LEVEL = error

# Database Configs
MYSQL_USER = igor
MYSQL_PASSWORD = password
MYSQL_ROOT_PASSWORD = password
DATABASE_PORT = 3307
DATABASE_URL = mysql://root:${MYSQL_PASSWORD}@localhost:${DATABASE_PORT}/investments-database
DATABASE_VOLUME_NAME = investments_manager_database
