ENV=test
MYSQL_USER = igor
MYSQL_PASSWORD = password
MYSQL_ROOT_PASSWORD = password
DATABASE_PORT = 3307
DATABASE_URL = mysql://root:${MYSQL_PASSWORD}@localhost:3307/investments-database
DATABASE_VOLUME_NAME = investments_manager_database
